<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<!-- Created from PDF via Acrobat SaveAsXML -->
<!-- Mapping table version: 28-February-2003 -->
<HTML lang="en-US">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
P {
 text-align:left;
 margin-bottom:25px;
 margin-top:0px;
 margin-right:0px;
 text-indent:0px;
 direction:ltr;
 line-height:25px
}
SPAN {
 font-family:'Times New Roman','Times New Roman PSMT',serif;
 font-size:16pt;
 font-style:normal;
 font-weight:normal
}
A {
 font-style:normal;
 font-weight:normal
}
</STYLE>
<META
 name="dc.date"
 content="2022-03-22T18:11:23-04:00" >
<META
 name="generator"
 content="Adobe Acrobat Exchange-Pro 7.0" >
</HEAD>
<BODY bgcolor=white text=black link=blue vlink=purple alink=fushia >
<P>
<SPAN style="color:#000000"
>Privacy Policy </SPAN
></P>
<P>
<SPAN style="color:#000000"
>filey (this “App”) does not transmit information to anyone, other than making requests for web pages from </SPAN
><SPAN style=" font-weight:normal; text-decoration:underline"
><A href="http://www.epguides.com/">
<SPAN style="color:#000080"
>www.epguides.com</SPAN
></A>
</SPAN
><SPAN style="color:#000000"
>. </SPAN
></P>
<P>
<SPAN style="color:#000000"
>It does not even store or print your name. </SPAN
></P>
<P style="margin-right:14px">
<SPAN style="color:#000000"
>The App reads a text file and web pages from </SPAN
><SPAN style=" font-weight:normal; text-decoration:underline"
><A href="http://www.epguides.com/">
<SPAN style="color:#000080"
>www.epguides.com</SPAN
></A>
</SPAN
><SPAN style="color:#000000"
>, for TV series that you select, based upon names of files that you drop onto the App. </SPAN
></P>
<P style="margin-right:10px">
<SPAN style="color:#000000"
>The standard Lazarus TIpHtmlPanelBrowser component on the Browser tab is not even a completely full-featured web browser (it can't even play the animated GIFs on the </SPAN
><SPAN style=" font-weight:normal; text-decoration:underline"
><A href="https://gitlab.com/MarkAPaley/filey/-/blob/main/README.md">
<SPAN style="color:#000080"
>README.md</SPAN
></A>
</SPAN
><SPAN style="color:#000000"
> page). This embedded browser is good enough for downloading pages from </SPAN
><SPAN style=" font-weight:normal; text-decoration:underline"
><A href="http://www.epguides.com/">
<SPAN style="color:#000080"
>www.epguides.com</SPAN
></A>
</SPAN
><SPAN style="color:#000000"
>, but will not necessarily show correctly every web URL that you might manually type in. </SPAN
></P>
<P style="margin-right:14px">
<SPAN style="color:#000000"
>The App creates some working dBase DBF files, which it uses to lookup standardized names for those files, and then offers to change your filenames into the new standardized formats. </SPAN
></P>
<P style="margin-bottom:0px; margin-right:14px">
<SPAN style="color:#000000"
>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </SPAN
></P>
</BODY>
</HTML>
